<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MW 252B</title>
<!--    <link rel="stylesheet" href="style-2.css">-->
    <link rel="stylesheet" href="style-1.css">
</head>
<body>
<nav class="nav">
    <div class="Logo">Indie Rock Articles</div>
    <ul class="linkinawigacja">
        <li><a href="#his">AM History</a></li>
        <li><a href="#alb">Albums</a></li>
        <li><a href="#name">About the name</a></li>
        <li><a href="#memb">Members</a></li>
        <li><a href="#social">Social Media</a></li>
    </ul>
    <div class="but">

    </div>
</nav>
<div id="progress"></div>
<header>
<h1>Arctic Monkeys</h1></header>
<div class="view">
<img src="zdjecia-styl1/HAMLETmaly.jpg" alt="cover" class="cover" loading="eager">
<!--    <img src="zdjecia-styl1/groupphotooyoungmaly.jpg" alt="Arctic Monkeys" class="mainphoto" loading="eager">-->
<div class="opishistoria" id="his">
    <img src="zdjecia-styl1/groupphotooyoungmaly.jpg" alt="Arctic Monkeys" class="mainphoto" loading="eager">
    <h2 class="historia">History of the band</h2>
    <p>
        Arctic Monkeys is an alternative rock band formed in Sheffield, South Yorkshire, England in 2002 after meeting at Stocksbridge High School. The band consists of Alex Turner (vocals, guitar, piano), Jamie Cook (guitar), Nick O'Malley (backing vocals, bass) and Matt Helders (drums, vocals). Founding bassist Andy Nicholson left in 2006.

        They are one of the first bands to come to public attention via the Internet via MySpace, despite none of them having an account. Their rise to success started in late 2004/early 2005 when demo songs that had been handed out in CD form at gigs found their way onto the internet. These demos rapidly spread among message boards and friends leading to a growing fan base for the band, and were collected on the unofficial Beneath the Boardwalk, which the band recognizes on their website. The band owe much of their success to viral buzz via the Internet, and have eschewed typical 'commercial' channels, including refusing to appear on the UK's (now discontinued) Top Of The Pops music program, which was often seen as a gateway to success.
    </p>
</div>
<div class="karuzela">
<div class="albumy" id="alb">
    <img src="zdjecia-styl1/AM.jpg" alt="AM" loading="lazy">
    <img src="zdjecia-styl1/FWN.jpg" alt="FWN" loading="lazy">
    <img src="zdjecia-styl1/humbug.jpg" alt="humbug" loading="lazy">
    <img src="zdjecia-styl1/wps.jpg" alt="wps" loading="lazy">
    <img src="zdjecia-styl1/thecar.jpg" alt="car" loading="lazy">
    <img src="zdjecia-styl1/pobrane.jpg" alt="jakisnowy" loading="lazy">
</div>
    <div aria-hidden="true" class="albumy">
        <img src="zdjecia-styl1/AM.jpg" alt="AM" loading="lazy">
        <img src="zdjecia-styl1/FWN.jpg" alt="FWN" loading="lazy">
        <img src="zdjecia-styl1/humbug.jpg" alt="humbug" loading="lazy">
        <img src="zdjecia-styl1/wps.jpg" alt="wps" loading="lazy">
        <img src="zdjecia-styl1/thecar.jpg" alt="car" loading="lazy">
        <img src="zdjecia-styl1/pobrane.jpg" alt="jakisnowy" loading="lazy">
    </div>
</div>
    <div class="doflex">
<div class="nazwa" id="name">
    <h2>Secrets behind the name</h2>
    <p>
        Formed in the early 2000s, the band’s origins begin with a neighborhood. Both Turner and Helders were close friends and neighbors and the two later met Nicholson in secondary school.

        Turner grew up in a musical household and his father was a music teacher. Early on Turner played guitar, including in an instrumental band with Helders, who played drums. Nicholson played bass. Guitarist Jamie cook was also a member.

        The name Arctic Monkeys was Cook’s idea and is likely a play on the term “northern monkey,” which is a derogatory term for someone from northern England. But the members embraced it just as they embraced their roots and soon the name stuck and has helped earn them fame.

        Monkeys? From the Arctic? What could that possibly mean? This is likely the thought process many music fans go through when considering the group for the first time. It’s the kind of slightly opened window that can make for a delightful entry to a new sound. And it’s worked.

        As far as the band itself, at first, Turner was reluctant to be the lead singer. But, according to Helders, Turner had a “thing for words” and was convinced given his talents and skill as a frontman, lyricist, and lead singer. The group later played its first gig on June 13, 2003, at The Grapes in Sheffield City Centre.

        They began to record demos soon thereafter at 2fly studios in Sheffield. Some 18 songs were tracked and those birthed the collection, Beneath the Boardwalk. It was burned onto CDs and given away at shows, which were then uploaded to the internet and shared via popular file-sharing platforms.


    </p>
</div>
<!--        <h2 class="members-title">The Band Members</h2>-->
<div class="members" id="memb">
    <h2 class="members-title">The Band Members</h2>
<!--    figure i figcaption z gemini-->
    <figure>
        <img src="zdjecia-styl1/alexturnermaly.jpg" alt="Alex Turner" loading="lazy">
        <figcaption>Alex Turner</figcaption>
    </figure>

    <figure>
        <img src="zdjecia-styl1/jamiecookmalt.jpg" alt="Jamie Cook" loading="lazy">
        <figcaption>Jamie Cook</figcaption>
    </figure>

    <figure>
        <img src="zdjecia-styl1/nick.jpg" alt="Nick O'Malley" loading="lazy">
        <figcaption>Nick O'Malley</figcaption>
    </figure>

    <figure>
        <img src="zdjecia-styl1/matthelders.jpg" alt="Matt Helders" loading="lazy">
        <figcaption>Matt Helders</figcaption>
    </figure>
    </div>
        </div>
    <footer>

          <div class="social" id="social">
        <h3>Social Media:</h3>
        <ul>
        <li>Instagram:  <a href="https://www.instagram.com/ArcticMonkeys/" target="_blank">@ArcticMonkeys</a></li>
        <li>Spotify: <a href="https://open.spotify.com/artist/7Ln80lUS6He07XvHI8qqHH?si=bUhHQi29SNq84YkU6m7vkg" target="_blank">Listen here!</a></li>
        <li>Twitter/X: <a href="https://x.com/ArcticMonkeys" target="_blank">@ArcticMonkeys</a></li>

        </ul>
    </div>
            
      
    </footer>
</div>
</div>
</body>
</html>